{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Water Refelling System",
      "database": "water_refilling",
      "username": "psqluser",
      "password": "psqlpassword"
    }
  ]
}
